<!DOCTYPE html>
<html>
  <head>
    <title> This is the title of our page</title>
  </head>
  <body>
    <table>
    <tr>
      <th>Interests</th>
      <th>Priority</th>
      </tr>
      <tr>
      <td>running</td>
      <td>1</td>
      </tr>
      <tr>
      <td>coding</td>
        <td>5</td>
      </tr>
      <tr>
      <td>computers</td>
      <td>4</td>
      </tr>
      <tr>
      <td>science</td>
      <td>3</td>
      </tr>
      <tr>
      <td>math</td>
      <td>2</td>
      </tr>
    </table>
    <p>Im passionate about sharks</p>
    <onchange>https://www.dosomething.org/us/facts/11-facts-about-sharks</onchange>
    <img src="https://en.wikipedia.org/wiki/Shark#/media/File:TDpGUipa.jpg" alt="Picture of mulitple sharks in the ocean">
  </body>
</html>